Error: alemania 2018 - Tema 0 tiene menos de 30 tweets
Error: alemania 2018 - Tema 1 tiene menos de 30 tweets
Error: alemania 2018 - Tema 2 tiene menos de 30 tweets
Error: alemania 2018 - Tema 3 tiene menos de 30 tweets
Error: australia 2018 - Tema 0 tiene menos de 30 tweets
Error: australia 2018 - Tema 1 tiene menos de 30 tweets
Error: australia 2018 - Tema 2 tiene menos de 30 tweets
Error: australia 2018 - Tema 3 tiene menos de 30 tweets
Error: china 2018 - Tema 0 tiene menos de 30 tweets
Error: china 2018 - Tema 1 tiene menos de 30 tweets
Error: china 2018 - Tema 2 tiene menos de 30 tweets
Error: china 2018 - Tema 3 tiene menos de 30 tweets
Error: indonesia 2018 - Tema 3 tiene menos de 30 tweets
Error: italia 2018 - Tema 0 tiene menos de 30 tweets
Error: italia 2018 - Tema 1 tiene menos de 30 tweets
Error: italia 2018 - Tema 2 tiene menos de 30 tweets
Error: italia 2018 - Tema 3 tiene menos de 30 tweets
Error: alemania 2021 - Tema 0 tiene menos de 30 tweets
Error: alemania 2021 - Tema 1 tiene menos de 30 tweets
Error: alemania 2021 - Tema 2 tiene menos de 30 tweets
Error: alemania 2021 - Tema 3 tiene menos de 30 tweets
Error: italia 2021 - Tema 0 tiene menos de 30 tweets
Error: italia 2021 - Tema 1 tiene menos de 30 tweets
Error: italia 2021 - Tema 2 tiene menos de 30 tweets
Error: italia 2021 - Tema 3 tiene menos de 30 tweets
